#PROMPT: postgrep url
connection.url=jdbc\:postgresql\://localhost\:5432/postgres
connection.driverClassName=org.postgresql.Driver
#PROMPT: postgrep username
connection.username=postgres
#PROMPT: postgrep password
connection.password=123456
connection.jmxEnabled=true
connection.testWhileIdle=false
connection.testOnBorrow=true
connection.validationInterval=30000
connection.testOnReturn=false
connection.validationQuery=select 1
connection.timeBetweenEvictionRunsMillis=30000
connection.maxActive=20
connection.initialSize=10
connection.maxWait=10000
connection.removeAbandonedTimeout=120
connection.minEvictableIdleTimeMillis=30000
connection.minIdle=10
connection.maxIdle=20
connection.logAbandoned=true
connection.removeAbandoned=false
connection.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer